<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week4:Attribute</title>
</head>
<body>
    <h1>Ling Page</h1>
    <hr color="blue" />
    <div>
        <a href="index.html">Home</a>&nbsp;|&nbsp;
        <a href="profile.html">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html">Contact</a>&nbsp;|&nbsp;
        <a href="link.html">Link</a>
    </div>
    <hr>
    <h2>กรุงเทพมหานคร</h2>
    <p title="Bankok">
        <span style="color:violet">กรุงเทพมหานคร </span>
        เป็นเมืองหลวงและนครที่มีประชากรมากที่สุดของประเทศไทย เป็นศูนย์กลางการปกครอง การศึกษา
        การคมนาคมขนส่ง การเงินการธนาคาร การพาณิชย์ การสื่อสาร และความเจริญของประเทศ
        ตั้งอยู่บนสามเหลี่ยมปากแม่น้ำเจ้าพระยา
    </p>
    <img src="https://media.timeout.com/images/105938106/1920/1080/image.jpg" alt="img1" width="500px">
</body>

</html>